<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
	
</head>
<body>
	<div>
	<h1 align="center" style="color: red">高考倒计时</h1></div>
	<div align="center" style="color:#000000">


<script type="text/javascript" src="./jquery-1.12.4.js"></script>
	<script type="text/javascript">
		var r = parseInt(Math.random()*10);
		arr=new Array();
		arr[0]="生活不止眼前的苟且";
		arr[1]="还有诗和远方";
		arr[2]="读万卷书，行万里路";
		arr[3]="鸟欲高飞先展翅，人求上进先读书";
		arr[4]="勿以恶小而为之，五一卷小而不为";
		arr[5]="一日不书，百世莫慌";
		arr[6]="力生以立学为先，立学以读书为本";
		arr[7]="聪明在于勤奋天才在于积累";
		arr[8]="好好学习天天向上";
		arr[9]="读书归为用，树德莫如兹";
		document.write(arr[r]);

	</script>
</div>

<div id="clock"> 
	<p style="color: eeebaa;" class="time"> 距离<i id="te"></i>年高考还有</p>

	<script type="text/javascript">
		var myDate = new Date();
		var nowyear = myDate.getFullYear()+1;
		document.getElementById('te').innerHTML=nowyear;
	</script>


	<p class="date"></p>
	<div class="clock" style="margin:2em;"></div>
	<p></p>
	<p><font face="arial" color="#7fffaa"></font></p>
	<p></p>
</div>

<script type="text/javascript">
	var clock;
	$(document).ready(function() {
		var myDate = new Date();
		var year = myDate.getFullYear()+1,month=6,day=7;
		var currentDate = new Date();
		var futureDate = new Date(year,month-1,day,9);
		var diff = futureDate.getTime() / 1000 -currentDate.getTime() / 1000;
		clock = $(".clock").FlipClock(diff,{
			clockFace:'DailyCounter',
			countdown: true
		});
		
	});
</script>

</body>
</html>