<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<div class="page">
		<div class="countdown-col col">
			<div class="time middle">
				<span id="t_d">00天</span><b>:</b>
    			<span id="t_h">00时</span><b>:</b>
    			<span id="t_m">00分</span><b>:</b>
    			<span id="t_s">00秒</span>
			</div>
		</div>


		<div class="newsletter-col col">
			<div class="newsletter middle">
				<h2>We Will Coming Soon</h2>
				<h4>Subscribe to get notification when we start</h4>
				<form>
					<input type="text" placeholder="Enter Your Email">
					<input class="newsletter-btn" type="button" value="Subscribe">
				</form>
									
			</div>
				
			</div>
	</div>
	


<script type="text/javascript" src="./demo.js"></script>
</body>
</html>